Running sub-068
Computing brightness threshold for smoothing
Smoothing data
Smoothing data
Smoothing data
Smoothing data
Generating design matrices
Designing contrasts
Fitting a GLM
Computing contrasts
	contrast id: response*gain
	contrast id: response_derivative*gain
	contrast id: response_dispersion*gain
	contrast id: response*loss
	contrast id: response_derivative*loss
	contrast id: response_dispersion*loss
	contrast id: response*response
	contrast id: response_derivative*response
	contrast id: response_dispersion*response
Combining contrasts into magnitude images

------------------------------------------------------------
Sender: LSF System <lsfadmin@n003>
Subject: Job 981765: <sub-068> Done

Job <sub-068> was submitted from host <v001> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n003>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/data/nbc/Laird_NARPS/code> was used as the working directory.
Started at Mon Feb 11 13:48:39 2019
Results reported at Mon Feb 11 14:12:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB -R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J sub-068

#---Error file
#BSUB -eo /home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-068

#---Output file
#BSUB -oo /home/data/nbc/Laird_NARPS/code/outfiles/narps_fl_sub-068

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
# Load Python 3 environment
source /home/data/nbc/data-analysis/py3_environment

# Run model
python run_first_level.py sub-068

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   1715.83 sec.
    Max Memory :     10953 MB
    Max Swap   :     12481 MB

    Max Processes  :         5
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file </home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-068> for stderr output of this job.

