Running sub-002
Generating design matrices
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'motion_RotX', 'motion_RotY', 'motion_RotZ', 'motion_X', 'motion_Y', 'motion_Z', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'motion_X', 'motion_Y', 'motion_Z',
       'motion_RotX', 'motion_RotY', 'motion_RotZ', 'drift_1', 'drift_2',
       'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant'],
      dtype='object')
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'motion_RotX', 'motion_RotY', 'motion_RotZ', 'motion_X', 'motion_Y', 'motion_Z', 'censor_0', 'censor_1', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'motion_X', 'motion_Y', 'motion_Z',
       'motion_RotX', 'motion_RotY', 'motion_RotZ', 'drift_1', 'drift_2',
       'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant', 'censor_0',
       'censor_1'],
      dtype='object')
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'motion_RotX', 'motion_RotY', 'motion_RotZ', 'motion_X', 'motion_Y', 'motion_Z', 'censor_0', 'censor_1', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'motion_X', 'motion_Y', 'motion_Z',
       'motion_RotX', 'motion_RotY', 'motion_RotZ', 'drift_1', 'drift_2',
       'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant', 'censor_0',
       'censor_1'],
      dtype='object')
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'motion_RotX', 'motion_RotY', 'motion_RotZ', 'motion_X', 'motion_Y', 'motion_Z', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'motion_X', 'motion_Y', 'motion_Z',
       'motion_RotX', 'motion_RotY', 'motion_RotZ', 'drift_1', 'drift_2',
       'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant'],
      dtype='object')
Designing contrasts
Fitting a GLM
Computing contrasts
	contrast id: response*gain
	contrast id: response_derivative*gain
	contrast id: response_dispersion*gain
	contrast id: response*loss
	contrast id: response_derivative*loss
	contrast id: response_dispersion*loss
	contrast id: response*response
	contrast id: response_derivative*response
	contrast id: response_dispersion*response
Combining contrasts into magnitude images

------------------------------------------------------------
Sender: LSF System <lsfadmin@n085>
Subject: Job 980657: <sub-002> Done

Job <sub-002> was submitted from host <v001> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <n085>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/data/nbc/Laird_NARPS/code> was used as the working directory.
Started at Sat Feb  9 11:32:33 2019
Results reported at Sat Feb  9 11:35:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 1
#BSUB -R "span[ptile=1]"

#---Job's name in LSF system
#BSUB -J sub-002

#---Error file
#BSUB -eo /home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-002

#---Output file
#BSUB -oo /home/data/nbc/Laird_NARPS/code/outfiles/narps_fl_sub-002

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
# Load Python 3 environment
source /home/data/nbc/data-analysis/py3_environment

# Run model
python run_first_level.py sub-002

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    166.34 sec.
    Max Memory :     10467 MB
    Max Swap   :     12098 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) is above this job summary.



PS:

Read file </home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-002> for stderr output of this job.

