Running sub-007

------------------------------------------------------------
Sender: LSF System <lsfadmin@n010>
Subject: Job 7115: <sub-007> Exited

Job <sub-007> was submitted from host <v001> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n010>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/data/nbc/Laird_NARPS/code> was used as the working directory.
Started at Wed Mar  6 15:04:22 2019
Results reported at Wed Mar  6 15:04:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 4
#BSUB -R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J sub-007

#---Error file
#BSUB -eo /home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-007

#---Output file
#BSUB -oo /home/data/nbc/Laird_NARPS/code/outfiles/narps_fl_sub-007

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
# Load Python 3 environment
source /home/data/nbc/data-analysis/py3_environment

# Run model
python run_first_level.py sub-007

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      6.25 sec.
    Max Memory :         1 MB
    Max Swap   :        46 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file </home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-007> for stderr output of this job.

