Running sub-003
Resampling tissue probability maps to functional resolution
Computing brightness threshold for smoothing
Smoothing data
Smoothing data
Smoothing data
Smoothing data
Generating design matrices
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'no_response', 'no_response_derivative', 'no_response_dispersion', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['no_response', 'no_response_derivative', 'no_response_dispersion',
       'response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'drift_1', 'drift_2', 'drift_3',
       'drift_4', 'drift_5', 'drift_6', 'constant'],
      dtype='object')
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'no_response', 'no_response_derivative', 'no_response_dispersion', 'censor_0', 'censor_1', 'censor_2', 'censor_3', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['no_response', 'no_response_derivative', 'no_response_dispersion',
       'response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'drift_1', 'drift_2', 'drift_3',
       'drift_4', 'drift_5', 'drift_6', 'constant', 'censor_0', 'censor_1',
       'censor_2', 'censor_3'],
      dtype='object')
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'drift_1', 'drift_2', 'drift_3',
       'drift_4', 'drift_5', 'drift_6', 'constant'],
      dtype='object')
['response', 'response*gain', 'response*loss', 'response*response', 'response_derivative', 'response_derivative*gain', 'response_derivative*loss', 'response_derivative*response', 'response_dispersion', 'response_dispersion*gain', 'response_dispersion*loss', 'response_dispersion*response', 'no_response', 'no_response_derivative', 'no_response_dispersion', 'drift_1', 'drift_2', 'drift_3', 'drift_4', 'drift_5', 'drift_6', 'constant']
Index(['no_response', 'no_response_derivative', 'no_response_dispersion',
       'response', 'response_derivative', 'response_dispersion',
       'response*gain', 'response_derivative*gain', 'response_dispersion*gain',
       'response*loss', 'response_derivative*loss', 'response_dispersion*loss',
       'response*response', 'response_derivative*response',
       'response_dispersion*response', 'drift_1', 'drift_2', 'drift_3',
       'drift_4', 'drift_5', 'drift_6', 'constant'],
      dtype='object')
Designing contrasts
Fitting a GLM
Computing contrasts
	contrast id: response*gain
	contrast id: response_derivative*gain
	contrast id: response_dispersion*gain
	contrast id: response*loss
	contrast id: response_derivative*loss
	contrast id: response_dispersion*loss
	contrast id: response*response
	contrast id: response_derivative*response
	contrast id: response_dispersion*response
Combining contrasts into magnitude images

------------------------------------------------------------
Sender: LSF System <lsfadmin@n085>
Subject: Job 980648: <sub-003> Done

Job <sub-003> was submitted from host <v001> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <n085>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</home/data/nbc/Laird_NARPS/code> was used as the working directory.
Started at Sat Feb  9 11:02:07 2019
Results reported at Sat Feb  9 11:16:57 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of cores
#BSUB -n 1
#BSUB -R "span[ptile=1]"

#---Job's name in LSF system
#BSUB -J sub-003

#---Error file
#BSUB -eo /home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-003

#---Output file
#BSUB -oo /home/data/nbc/Laird_NARPS/code/outfiles/narps_fl_sub-003

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

##########################################################
##########################################################
# Load Python 3 environment
source /home/data/nbc/data-analysis/py3_environment

# Run model
python run_first_level.py sub-003

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    881.59 sec.
    Max Memory :     10792 MB
    Max Swap   :     12141 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) is above this job summary.



PS:

Read file </home/data/nbc/Laird_NARPS/code/errorfiles/narps_fl_sub-003> for stderr output of this job.

